@font-face {
  font-family: "Roboto";
  src: local("Roboto-Light"), url("./fonts/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: local("Roboto-Regular"),
    url("./fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Archangelsk";
  src: local("Archangelsk"), url("./fonts/Archangelsk.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
}
// root-для того чтобы изменитбь цвет на всем сайтеr
:root {
  --primary-text-color: #000;
  --secondary-text-color: #777;
  --text-blue: #52bedc;
  --text-white: #fff;
  --text-yellow: #f8f200;
  --bg-yellow: #f8f200;
  --bg-black: #000;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1440px;
  padding: 0 80px;
  margin: 0 auto;

  @media(max-width:980px){
    padding: 0 12px;
  }
}

.header {
  height: 100vh;
  background-image: url('/images/rectangle.jpg');
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

    @media(max-width:980px){
      flex-direction: column;
      align-items: center;
    }
  }
  
  &_logo img {

    @media (max-width: 980px) {
    width: 200px;
    height: 50px;
    margin-bottom: 10px;
    }
  }


  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    @media(max-width:980px){
    gap: 30px;
    }
  }
  &-link img {
    @media (max-width: 980px) {
    width: 25px;
    height: 25px;
    }
}
}



.sq {
  background-image: url(./images/sq-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  max-width: 480px;
  width: 100%;
  padding: 70px;
  position: absolute;
  bottom: -2px;
  right: 5%;

  @media(max-width:720px){
    padding: 35px 0;
    max-width: 360px;
    right: 0;
    bottom: -10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: contain;
  }

  &__title {
    font-weight: 400;
    font-size: 60px;
    color: var(--primary-text-color);
    font-family: "archangelsk";
    margin-top: 0;
    margin-bottom: 25px;

    @media(max-width:720px){
      font-size: 30px;
    }
  }

  &__btn {
    border: none;
    background-color: var(--bg-black);
    padding: 20px 50px;
    font-weight: 700;
    font-size: 24px;
    line-height: 167%;
    text-align: center;
    color: var(--text-yellow);

    @media(max-width:720px){
      font-size: 20px;
      padding: 10px 50px;
    }
  }
}
 

.about h2{
  font-weight: 400;
font-size: 62px;
color: var(--primary-text-color);
}
.about span{
  font-weight: 700;
font-size: 18px;
line-height: 189%;
color: var(--text-blue);
}
.about p {
  font-weight: 400;
color: var(--secondary-text-color);
margin-bottom: 70px;
@media (max-width:720px) {
  font-size: 16px;
  line-height: 200%
}
}

.about__images{
  display: grid;
  grid-template-columns:1fr 1fr 2fr;
  gap: 8%;
  @media (max-width:980px) {
      display: grid;
      grid-template-columns: 1fr;
      gap: 5%;
  }
  @media (max-width:720px) {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2%;
    
  }
}
.about__image-1-2{
display: grid;
grid-template-columns: 1fr;
gap: 8%;
@media (max-width:980px) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
}
@media (max-width:720px) {
  display: grid;
  grid-template-columns: 1fr ;
  gap: 2%;
}
}

